.home{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
    grid-auto-flow: dense;
}
.home div{
    width: 100%;
    height: 100px;
}
.home div:nth-child(odd){
    background-color: darkcyan;
}
.home div:nth-child(even){
    background-color: blue;

}
.home div:first-child{
    grid-row:1/5;
    grid-column: 3/9;
    height: 30px;
}
.home div:nth-child(2){
    grid-column:1/3 ;
    grid-row: 1/5;
    
}
/* home */
.home div:nth-child(3){
    grid-column: 3/5;
    height: 30px;
}.home div:nth-child(4){
    grid-column: 5/7;
    height: 30px;
}.home div:nth-child(5){
    grid-column: 7/9;
    height: 30px;
}
.home div:nth-child(6){
    grid-column: 3/6;
    height: 30px;
}
.home div:nth-child(7){
    grid-column: 6/9;
    height: 30px;
}

.home div:nth-child(8){
    grid-column: 3/9;
    height: 30px;
}

